# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

name      : 'Howl'
scopeName : 'source.howl'
type      : 'tree-sitter'
parser: 'tree-sitter-howl'
fileTypes: ['howl']

#comments:
#  start: '// '

scopes:
  id: 'entity.name.function'
  comment: 'comment.line'
  key: 'keyword.control'
  sym: 'keyword.operator'
  sym: 'keyword.operator'
  str: 'string.quoted'
  bool: 'constant.language'
  char: 'string.quoted'
  int: 'constant.numeric'
  null: 'constant.null'
  real: 'constant.numeric'
  # z ???

  #identifier: {exact: '⤴', scopes: 'keyword'}

# 'top_level': 'source.rnc'
# 'comment': 'comment.line'
# 'literal_segment': 'string'
#'keyword': 'variable'
