name      : 'Howl'
scopeName : 'source.howl'
type      : 'tree-sitter'
parser    : 'tree-sitter-howl'
fileTypes : ['howl']

scopes:
  modifiers: 'storage.modifier.howl'
  cat: 'keyword.other.class.howl'
  op: 'keyword.operator.cs'
  prim: 'keyword.type.howl'
  bt: 'constant.language.status.howl'
  flow: 'keyword.control.howl'
  return: 'keyword.control.return.howl'
  key: 'keyword.other.howl'
  comment: 'comment.howl'
  z: 'operator.howl'
  #
  null: 'constant.language.null.howl'
  bool: 'constant.language.boolean.howl'
  char: 'string.quoted.single.howl'
  real: 'constant.numeric.howl'
  int: 'constant.numeric.howl'
  str: 'string.quoted.double.howl'
  note: 'string.quoted.note.howl'
  #
  id: 'entity.name.id.howl'
  type: 'entity.name.type.howl'
  z: 'punctuation.other.howl'
  # Hangul needs adjustments (may include non-Korean chars, this is
  # only mapping characters for width adjustment)
  '''
  "ㅇ", "ᆨ", "ᆩ", "ᅮ", "ᆞ", "ᅭ", "ㅅ", "ㅆ", "ᄍ", "ㄹ", "エ", "メ",
  "ᇅ"
  ''': 'keyword.type.hangul.howl'
  # Unity functions --------------
  '''
  "ᑍ", "ᐅ", "ᑐ", "ᑔ", "🀰", "🀱"
  ''': 'entity.unity.howl'
  # Step function (AL) -----------
  '''
  "⼻"
  ''': 'entity.activelogic.howl'
  # Instantiate ------------------
  '''
  "✧"
  ''': 'entity.name.instantiate.howl'
  # ------------------------------
  '''
  "•", "。"
  ''': 'keyword.control.logged.howl'
  # ------------------------------
  '''
  "㆑"
  ''': 'keyword.control.return.true.howl'
  # ------------------------------
  '''
  "⤬"
  ''': 'keyword.control.return.false.howl'
  # ------------------------------
  '''
  "⏂"
  ''': 'keyword.control.return.null.howl'
  # ------------------------------
  '''
  "⟆"
  ''': 'keyword.control.yield_return_null.howl'
  # ------------------------------
  '''
  "✓"
  ''': 'bool.true.howl'
  # ------------------------------
  '''
  "✗"
  ''': 'bool.false.howl'
  # ------------------------------
  '''
  "{", "}"
  ''': 'keyword.control.howl'
  # ----------------------
  '''
  "⫫"
  ''': 'vec.z.forward.howl'
  # ----------------------
  '''
  "⫪"
  ''': 'vec.z.back.howl'
  # ----------------------
  '''
  "⊢"
  ''': 'vec.x.right.howl'
  # ----------------------
  '''
  "⊣"
  ''': 'vec.x.left.howl'
  # ----------------------
  '''
  "⊥"
  ''': 'vec.y.up.howl'
  # ----------------------
  '''
  "⊤"
  ''': 'vec.y.down.howl'

 # Active Logic =====================================================

  # -------------------------------
  '''
  "◇", "◇̠"
  ''': 'status.done.howl'
  # -------------------------------
  '''
  "■", "■̠"
  ''': 'status.fail.howl'
  # -------------------------------
  '''
  "☡", "☡̱"
  ''': 'status.cont.howl'
  # -------------------------------
  '''
  "⑂"
  ''': 'status.howl'
  # -------------------------------
  '''
  "⨴"
  ''': 'status.impending.howl'
  # -------------------------------
  '''
  "⨮"
  ''': 'status.pending.howl'
  # -------------------------------
  '''
  "▷"
  ''': 'status.action.howl'
  # -------------------------------
  '''
  "ⓧ"
  ''': 'status.failure.howl'
  # -------------------------------
  '''
  "𝟾"
  ''': 'status.loop.howl'
  # -------------------------------
  '''
  "ꜝ"
  ''': 'certainty.now.howl'
  # -------------------------------
  '''
  "ʾ"
  ''': 'certainty.due.howl'
  # -------------------------------
  '''
  "ʿ"
  ''': 'certainty.undue.howl'
  # -------------------------------
  '''
  "ᴼ"
  ''': 'certainty.ever.howl'
  # -------------------------------
  '''
  "ˣ"
  ''': 'certainty.fail.howl'
  # -------------------------------
  '''
  "⌽"
  ''': 'keyword.control.return.status.void.howl'
  # -------------------------------
  '''
  "⸨", "⸩", "⁅", "⁆"
  ''': 'punctuation.other.howl'
  # -------------------------------
