name      : 'Howl'

scopeName : 'source.howl'

type      : 'tree-sitter'

parser    : 'tree-sitter-howl'

fileTypes : ['howl']

scopes:
  mod: 'storage.keyword'
  cat: 'name.type'  # name.type
  op: 'keyword.operator'  # keyword.operator
  prim: 'entity.name.type'
  bt: ''
  flow: 'keyword.control'
  key: 'keyword.control'
  comment: 'comment'  # comment.line
  z: 'operator'
  #
  null: 'constant'
  bool: 'constant'
  char: 'string'
  real: 'numeric'
  int: 'numeric'
  str: 'string'
  #
  id: 'entity.name.id'
  type: 'entity.name.type'
  # z ???
